# fitnesse-maven-example

./: .gitignore  README.md  pom.xml
FitNesse/: plugins.properties
src/assembly/: standalone.xml
src/main/java/com/github/sitture/: JUnitXMLPerPageListener.java  ProgressLoggerListener.java
src/main/java/com/sitture/: JUnitXMLPerPageListener.java  ProgressLoggerListener.java
src/test/java/com/github/sitture/: FitnesseRunner.java  FitnesseSuiteTest.java
src/test/java/com/github/sitture/config/: Environment.java  FreeMarkerHelper.java  JarClassLoader.java
src/test/java/com/sitture/: FitnesseRunner.java  FitnesseSuiteTest.java
src/test/java/com/sitture/config/: Environment.java  FreeMarkerHelper.java  JarClassLoader.java
